# .env
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiU2VyZ2VHdWVhIiwiZW1haWwiOiJndWVhc2VyZ2UyQGdtYWlsLmNvbSIsInBhc3N3b3JkIjozODkyOTc4NTA3fQ.xoE79Y8op5WEMku-7Vp7zPKkR8gO213QhWjZl5_lQgw
NODE_ENV=development
PORT=8080
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=3892978507Gs
DB_NAME=boutique
DB_DIALECT=mysql
DB_PORT=3306
